app/views/users/sessions/new.html.haml
%section.bg-gray-100
  .w-full.max-w-xs.m-auto.bg-gray-200.rounded.p-5
    %h2.text-3xl.mb-4.font-medium.text-center.text-black Log in
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field.block.mb-2.text-gray-600
        = f.label :email
        %br/
        = f.email_field :email, autofocus: true, autocomplete: "email", class:'form'
      .field.block.mb-2.text-gray-600
        = f.label :password
        %br/
        = f.password_field :password, autocomplete: "current-password", class:'form'
      - if devise_mapping.rememberable?
        .field.block.mb-2.text-gray-600.text-sm
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit "Submit", class:'form-btn'
    .text-sm.text-center.mt-3.text-gray-800
      = render "users/shared/links"

app/views/users/sessions/new.html.erb
<section class="bg-gray-100 ">
    <div class="w-full max-w-xs m-auto bg-gray-200  rounded p-5">
      <h2 class="text-3xl mb-4 font-medium text-center text-black">Log in</h2>

      <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>

        <div class="field block mb-2 text-gray-600">
          <%= f.label :email %><br />
          <%= f.email_field :email, autofocus: true, autocomplete: "email", class:'form'  %>
        </div>

        <div class="field block mb-2  text-gray-600">
          <%= f.label :password %><br />
          <%= f.password_field :password, autocomplete: "current-password", class:'form'  %>
        </div>

        <% if devise_mapping.rememberable? %>
          <div class="field block mb-2  text-gray-600  text-sm">
            <%= f.check_box :remember_me %>
            <%= f.label :remember_me %>
          </div>
        <% end %>

        <div class="actions flex justify-center">
          <%= f.submit "Submit", class:'form-btn' %>
        </div>
      <% end %>

      <div class="text-sm text-center mt-3 text-gray-800">
        <%= render "users/shared/links" %>
      </div>


    </div>
  </section>
