app/views/users/registrations/new.html.haml
%section.bg-gray-100
  .w-full.max-w-xs.m-auto.bg-gray-200.rounded.p-5
    %h2.text-3xl.mb-4.font-medium.text-center.text-black Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "users/shared/error_messages", resource: resource
      .field.block.mb-2.text-black
        = f.label :email
        %br/
        = f.email_field :email, autofocus: true, autocomplete: "email", class:'form'
      .field.block.mb-2.text-black
        = f.label :first_name
        %br/
        = f.text_field :first_name, autofocus: true, autocomplete: "first_name", class:'form'
      .field.block.mb-2.text-black
        = f.label :last_name
        %br/
        = f.text_field :last_name, autofocus: true, autocomplete: "last_name", class:'form'
      .field.block.mb-2.text-black
        = f.label :phone_number
        %br/
        = f.text_field :phone_number, autofocus: true, autocomplete: "phone_number", class:'form'
      .field.block.mb-2.text-black
        = f.label :password
        - if @minimum_password_length
          %em
            (#{@minimum_password_length} characters minimum)
        %br/
        = f.password_field :password, autocomplete: "new-password", class:'form'
      .field.block.mb-2.text-black
        = f.label :password_confirmation
        %br/
        = f.password_field :password_confirmation, autocomplete: "new-password", class:'form'
      .actions
        = f.submit "Create account" , class:'form-btn'
    .text-sm.text-center.mt-3.text-black
      = render "users/shared/links"

app/views/users/registrations/new.html.erb
<section class="bg-gray-100 ">
    <div class="w-full max-w-xs m-auto bg-gray-200 rounded p-5">
      <h2 class="text-3xl mb-4 font-medium text-center text-black">Sign up</h2>


      <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
        <%= render "users/shared/error_messages", resource: resource %>

        <div class="field block mb-2 text-black ">
          <%= f.label :email %><br />
          <%= f.email_field :email, autofocus: true, autocomplete: "email", class:'form' %>
        </div>

        <div class="field block mb-2 text-black">
          <%= f.label :first_name %><br />
          <%= f.text_field :first_name, autofocus: true, autocomplete: "first_name", class:'form' %>
        </div>

        <div class="field block mb-2 text-black">
          <%= f.label :last_name %><br />
          <%= f.text_field :last_name, autofocus: true, autocomplete: "last_name", class:'form' %>
        </div>

        <div class="field block mb-2 text-black">
          <%= f.label :phone_number %><br />
          <%= f.text_field :phone_number, autofocus: true, autocomplete: "phone_number", class:'form' %>
        </div>

        <div class="field block mb-2 text-black">
          <%= f.label :password %>
          <% if @minimum_password_length %>
          <em>(<%= @minimum_password_length %> characters minimum)</em>
          <% end %><br />
          <%= f.password_field :password, autocomplete: "new-password", class:'form' %>
        </div>

        <div class="field block mb-2 text-black">
          <%= f.label :password_confirmation %><br />
          <%= f.password_field :password_confirmation, autocomplete: "new-password", class:'form' %>
        </div>

        <div class="actions">
          <%= f.submit "Create account" , class:'form-btn'%>
        </div>

      <% end %>

        <div class="text-sm text-center mt-3 text-black">
         <%= render "users/shared/links"%>
        </div>

</div>
  </section>
